# 変数の勉強

from datetime import date

# 賞味期限を表示させてみる。
item = "納豆"
best_before_date = "2026/4/30"

print(item, "の賞味期限は", best_before_date, "です")

# プログラム実行日との差分を比較してみる。
# プログラム実行日は当日になる。つまりdatetimeモジュールを使用する必要があるので
# ３行目に分を追加してインポートしてみる。いまはとりあえず動かしてみたいので
# 文法はあとで勉強する。

# 変数をDate型に合わせる必要があるため、７行目の変数をDate型に変更。  
best_before_date = date(2026, 4, 10)

# # ここで試しにターミナルから実行。問題なく実行できた。
# 気づきとして元の変数と型が違っても代入した値を参照して勝手に型を決めてくれる？？

# 今日の日付
today = date.today()

# 差分(日数)　↓この文法がよくわからないのであとでチェックする。
diff = (best_before_date - today).days

print("また、賞味期限までの日数は", diff, "日です。")

# if文で変数diffによって分岐してみる。

if diff < 0:
    print("賞味期限がきれています！食べないでください！")
elif diff == 0:
    print("賞味期限が今日です！")
else:
    print("また、賞味期限までの日数は", diff, "日です。")

# 変数best_before_dateをいろいろ変えて動かしてみる。
# date(2026, 4, 30) → 「また、賞味期限までの日数は 10 日です。」
# date(2026, 4, 20) → 「賞味期限が今日です！」
# date(2026, 4, 10) → 「賞味期限がきれています！食べないでください！」
# という結果になった。想定通りに出力することができた。